<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chint.listview.MainActivity"
    android:layout_margin="1dp">

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lview">

    </ListView>-->

        <GridView
            android:layout_width="366dp"
            android:layout_height="493dp"
            android:numColumns="auto_fit"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:id="@+id/lview"/>

</android.support.constraint.ConstraintLayout>
